PORT = 8888
DATABASE = 'mongodb+srv://ratchanon788:AEvvrvVym8RZEx8S@cluster0.fygp55p.mongodb.net/mernItEcommerce?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME ='dixwd3gvg'
CLOUDINARY_API_KEY ='411933218753157'
CLOUDINARY_API_SECRET ='jEJx63slZ6XN8KYN9IZrCpGTFNI'

